﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04 - ExternalServices", "04 - ExternalServices", "{0CF3259F-BED1-449B-B583-BCFFF9779EEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04.1 - IoC", "04.1 - IoC", "{8E9724D6-52E9-4E2C-B56C-5DA86E5B727C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03 - Domain", "03 - Domain", "{8C0F1870-54C2-486E-BE06-39032DE6BC99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02 - Application", "02 - Application", "{84668DEA-52BE-48C9-86E8-96B4E47DB531}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01 - Host", "01 - Host", "{7C20F3F8-381C-4CC5-B9AE-5D055C838FB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DescomplicaBit.Services.IoC", "DescomplicaBit.Services.IoC\DescomplicaBit.Services.IoC.csproj", "{5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DescomplicaBit.Domain", "DescomplicaBit.Domain\DescomplicaBit.Domain.csproj", "{D55B30EA-4C16-4CEB-8E03-6732CDF9A242}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DescomplicaBit.Host", "DescomplicaBit.Host\DescomplicaBit.Host.csproj", "{77FCA969-3F1D-47E2-9A52-E54F502855F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DescomplicaBit.Application", "DescomplicaBit.Application\DescomplicaBit.Application.csproj", "{C7926213-4B71-46C9-B429-1B98323C2E77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04.3 - BitcoinRPC", "04.3 - BitcoinRPC", "{A167FDD5-69C4-4AAF-84B4-8D3E7C0974C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitcoinRPC", "BitcoinService\BitcoinRPC.csproj", "{6585B673-C0DF-41E5-A1EE-2DFEA6CC06C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04.2 - SystemRoutine", "04.2 - SystemRoutine", "{C4B33013-6B76-4639-984C-DFE38E56DBB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemRoutine", "SystemService\SystemRoutine.csproj", "{1FE5362F-D2C1-44FB-B4FC-7BA9412B28EA}"
	ProjectSection(ProjectDependencies) = postProject
		{5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0} = {5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "00 - Test", "00 - Test", "{41CA9A98-2F5E-4FBA-839B-1A9B1371A3BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test", "Test\Test.csproj", "{B177469F-BD32-4A43-B06B-1CC9FDC4F497}"
	ProjectSection(ProjectDependencies) = postProject
		{C7926213-4B71-46C9-B429-1B98323C2E77} = {C7926213-4B71-46C9-B429-1B98323C2E77}
		{1FE5362F-D2C1-44FB-B4FC-7BA9412B28EA} = {1FE5362F-D2C1-44FB-B4FC-7BA9412B28EA}
		{77FCA969-3F1D-47E2-9A52-E54F502855F4} = {77FCA969-3F1D-47E2-9A52-E54F502855F4}
		{6585B673-C0DF-41E5-A1EE-2DFEA6CC06C9} = {6585B673-C0DF-41E5-A1EE-2DFEA6CC06C9}
		{D55B30EA-4C16-4CEB-8E03-6732CDF9A242} = {D55B30EA-4C16-4CEB-8E03-6732CDF9A242}
		{5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0} = {5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D55B30EA-4C16-4CEB-8E03-6732CDF9A242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D55B30EA-4C16-4CEB-8E03-6732CDF9A242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D55B30EA-4C16-4CEB-8E03-6732CDF9A242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D55B30EA-4C16-4CEB-8E03-6732CDF9A242}.Release|Any CPU.Build.0 = Release|Any CPU
		{77FCA969-3F1D-47E2-9A52-E54F502855F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77FCA969-3F1D-47E2-9A52-E54F502855F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77FCA969-3F1D-47E2-9A52-E54F502855F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77FCA969-3F1D-47E2-9A52-E54F502855F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7926213-4B71-46C9-B429-1B98323C2E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7926213-4B71-46C9-B429-1B98323C2E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7926213-4B71-46C9-B429-1B98323C2E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7926213-4B71-46C9-B429-1B98323C2E77}.Release|Any CPU.Build.0 = Release|Any CPU
		{6585B673-C0DF-41E5-A1EE-2DFEA6CC06C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6585B673-C0DF-41E5-A1EE-2DFEA6CC06C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6585B673-C0DF-41E5-A1EE-2DFEA6CC06C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6585B673-C0DF-41E5-A1EE-2DFEA6CC06C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FE5362F-D2C1-44FB-B4FC-7BA9412B28EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE5362F-D2C1-44FB-B4FC-7BA9412B28EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE5362F-D2C1-44FB-B4FC-7BA9412B28EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE5362F-D2C1-44FB-B4FC-7BA9412B28EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B177469F-BD32-4A43-B06B-1CC9FDC4F497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B177469F-BD32-4A43-B06B-1CC9FDC4F497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B177469F-BD32-4A43-B06B-1CC9FDC4F497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B177469F-BD32-4A43-B06B-1CC9FDC4F497}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8E9724D6-52E9-4E2C-B56C-5DA86E5B727C} = {0CF3259F-BED1-449B-B583-BCFFF9779EEA}
		{5C8A23FC-9DE7-4C35-85F1-80C162BAEAD0} = {8E9724D6-52E9-4E2C-B56C-5DA86E5B727C}
		{D55B30EA-4C16-4CEB-8E03-6732CDF9A242} = {8C0F1870-54C2-486E-BE06-39032DE6BC99}
		{77FCA969-3F1D-47E2-9A52-E54F502855F4} = {7C20F3F8-381C-4CC5-B9AE-5D055C838FB4}
		{C7926213-4B71-46C9-B429-1B98323C2E77} = {84668DEA-52BE-48C9-86E8-96B4E47DB531}
		{A167FDD5-69C4-4AAF-84B4-8D3E7C0974C3} = {0CF3259F-BED1-449B-B583-BCFFF9779EEA}
		{6585B673-C0DF-41E5-A1EE-2DFEA6CC06C9} = {A167FDD5-69C4-4AAF-84B4-8D3E7C0974C3}
		{C4B33013-6B76-4639-984C-DFE38E56DBB2} = {0CF3259F-BED1-449B-B583-BCFFF9779EEA}
		{1FE5362F-D2C1-44FB-B4FC-7BA9412B28EA} = {C4B33013-6B76-4639-984C-DFE38E56DBB2}
		{B177469F-BD32-4A43-B06B-1CC9FDC4F497} = {41CA9A98-2F5E-4FBA-839B-1A9B1371A3BD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93B0A0F3-96DB-4D24-AF3B-A6791E6DD26D}
	EndGlobalSection
EndGlobal
