﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6585B673-C0DF-41E5-A1EE-2DFEA6CC06C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BitcoinService</RootNamespace>
    <AssemblyName>BitcoinService</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BitcoinAPIService.cs" />
    <Compile Include="BitcoinService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModel\AddressInfo\GetAddressByHashDataVM.cs" />
    <Compile Include="ViewModel\AddressInfo\GetAddressByHashVM.cs" />
    <Compile Include="ViewModel\CreateWalletVM.cs" />
    <Compile Include="ViewModel\GenerateAdress\GenerateAddressVM.cs" />
    <Compile Include="ViewModel\GenerateAdress\GenerateAdrressDataVM.cs" />
    <Compile Include="ViewModel\GetDifficultyVM.cs" />
    <Compile Include="ViewModel\GetWalletInfoVM.cs" />
    <Compile Include="ViewModel\TransactionInfo\GetFeeTransactionDataVM.cs" />
    <Compile Include="ViewModel\TransactionInfo\GetFeeTransactionVM.cs" />
    <Compile Include="ViewModel\TransactionInfo\GetRawTransactionDataVM.cs" />
    <Compile Include="ViewModel\TransactionInfo\GetRawTransactionVM.cs" />
    <Compile Include="ViewModel\TransactionVM.cs" />
    <Compile Include="ViewModel\Transfer\TransferDataVM.cs" />
    <Compile Include="ViewModel\Transfer\TransferVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>